# Deploy
GITHUB_TOKEN=""
HEROKU_API_KEY=""
HEROKU_APP_NAME=""

# API
HONEYDB_API="https://honeydb.io/api"
HONEYDB_API_ID=""
HONEYDB_API_KEY=""

# APP
REACT_APP_API_SECRET=""
REACT_APP_API_URL="http://localhost:4000"
